}struct NtAccessCheckCALL {
    BOOL syscallEntered = false
    PEPROCESS EPROCESS = 0xffff9e8aef27f080
    PETHREAD ETHREAD = 0xffff9e8aef55d080
    PVOID caller = 0
    struct execimage imageFile = {
        char [15] filename = [ "notepad.exe" ]
    }
    KPROCESSOR_MODE PreviousMode = UserMode
    PID pid = 0x40bc
    TID tid = 0x1170
    BOOL impersonating = false
    struct _TOKEN *token = 0xffffe787edfc0060
    TOKEN_TYPE tokenType = TokenPrimary
    INTEGRITY_LEVEL integrity = MEDIUM
    struct NtAccessCheck syscall = {
        SECURITY_DESCRIPTOR SecurityDescriptor = {
            UCHAR Revision = 0x1
            UCHAR Sbz1 = 0
            USHORT Control = 0x4
            void *Owner = 0x1be8e1414d0
            void *Group = 0x1be8e1414d0
            void *Sacl = 0
            void *Dacl = 0x1be8e1467d0
        }
        HANDLE ClientToken = {
            void *h = 0xbc
            STR name = {
                char [256] chars = [ "" ]
            }
        }
        ACCESS_MASK DesiredAccess = {
            BIT1 BIT1 = 0x1
            BIT2 BIT2 = 0
            BIT3 BIT3 = 0
            BIT4 BIT4 = 0
            BIT5 BIT5 = 0
            BIT6 BIT6 = 0
            BIT7 BIT7 = 0
            BIT8 BIT8 = 0
            BIT9 BIT9 = 0
            BIT10 BIT10 = 0
            BIT11 BIT11 = 0
            BIT12 BIT12 = 0
            BIT13 BIT13 = 0
            BIT14 BIT14 = 0
            BIT15 BIT15 = 0
            BIT16 BIT16 = 0
            BIT17 DELETE = 0
            BIT18 READ_CONTROL = 0
            BIT19 WRITE_DAC = 0
            BIT20 WRITE_OWNER = 0
            BIT21 SYNCHRONIZE = 0
            BIT22 BIT22 = 0
            BIT23 BIT23 = 0
            BIT24 BIT24 = 0
            BIT25 BIT25 = 0
            BIT26 MAXIMUM = 0
            BIT27 BIT27 = 0
            BIT28 BIT28 = 0
            BIT29 BIT29 = 0
            BIT30 GENERIC_EXECUTE = 0
            BIT32 GENERIC_READ = 0
            BIT31 GENERIC_WRITE = 0
        }
        GENERIC_MAPPING GenericMapping = {
            ULONG GenericRead = 0x20001
            ULONG GenericWrite = 0x20000
            ULONG GenericExecute = 0x20000
            ULONG GenericAll = 0x1f0001
        }
        PRIVILEGE_SET PrivilegeSet = {
            UInt32 PrivilegeCount = 0
            UInt32 Control = 0
            struct _LUID_AND_ATTRIBUTES [1] Privilege = [ 
                struct _LUID_AND_ATTRIBUTES {
                    struct _LUID Luid = {
                        UInt32 LowPart = 0
                        Int32 HighPart = 0x7ffb
                    }
                    UInt32 Attributes = 0x1a001a
                }
            ]
        }
        ULONG PrivilegeSetLength = 0x38
        ACCESS_MASK GrantedAccess = {
            BIT1 BIT1 = 0
            BIT2 BIT2 = 0
            BIT3 BIT3 = 0
            BIT4 BIT4 = 0
            BIT5 BIT5 = 0x38
            BIT6 BIT6 = 0
            BIT7 BIT7 = 0
            BIT8 BIT8 = 0
            BIT9 BIT9 = 0
            BIT10 BIT10 = 0
            BIT11 BIT11 = 0
            BIT12 BIT12 = 0
            BIT13 BIT13 = 0xbc
            BIT14 BIT14 = 0
            BIT15 BIT15 = 0
            BIT16 BIT16 = 0
            BIT17 DELETE = 0
            BIT18 READ_CONTROL = 0
            BIT19 WRITE_DAC = 0
            BIT20 WRITE_OWNER = 0
            BIT21 SYNCHRONIZE = 0xb8
            BIT22 BIT22 = 0
            BIT23 BIT23 = 0
            BIT24 BIT24 = 0
            BIT25 BIT25 = 0
            BIT26 MAXIMUM = 0
            BIT27 BIT27 = 0
            BIT28 BIT28 = 0
            BIT29 BIT29 = 0x1
            BIT30 GENERIC_EXECUTE = 0
            BIT32 GENERIC_READ = 0x4
            BIT31 GENERIC_WRITE = 0
        }
        NTSTATUS AccessStatus = -1911286576
        NTSTATUS result = STATUS_SUCCESS
    }
}